<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_capstoneproject.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbc2ff" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="15.0" layoutY="7.0" prefHeight="41.0" prefWidth="328.0" text="Welcome login here!">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="14.0" layoutY="200.0" prefHeight="25.0" prefWidth="266.0" />
      <Label layoutX="14.0" layoutY="175.0" text="Email" />
      <Label layoutX="15.0" layoutY="245.0" text="Password" />
      <TextField fx:id="passwordField" layoutX="14.0" layoutY="270.0" prefHeight="25.0" prefWidth="266.0" />
      <Button fx:id="loginButton" layoutX="124.0" layoutY="330.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="342.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="registerButton" layoutX="416.0" layoutY="143.0" mnemonicParsing="false" onAction="#register" text="register" />
      <Button fx:id="closeButton" layoutX="542.0" layoutY="15.0" mnemonicParsing="false" onAction="#close" text="close" />
   </children>
</AnchorPane>
