<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_capstoneproject.TestController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label fx:id="numQuestionsLabel" text="Question 1/15">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>

        <Label fx:id="questionLabel" text="This is where the question text will go." wrapText="true">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <VBox fx:id="optionsContainer" alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <RadioButton fx:id="option1" mnemonicParsing="false" text="Option 1" style="-fx-font-size: 8px;">
                    <toggleGroup>
                        <ToggleGroup fx:id="optionsGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="option2" mnemonicParsing="false" text="Option 2" toggleGroup="$optionsGroup" style="-fx-font-size: 8px;"/>
                <RadioButton fx:id="option3" mnemonicParsing="false" text="Option 3" toggleGroup="$optionsGroup" style="-fx-font-size: 8px;"/>
                <RadioButton fx:id="option4" mnemonicParsing="false" text="Option 4" toggleGroup="$optionsGroup" style="-fx-font-size: 8px;"/>
            </children>
        </VBox>

        <HBox alignment="CENTER" spacing="40.0">
            <children>
                <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previous"
                        style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 14px;"
                        text="Previous" />

                <Button fx:id="nextButton" mnemonicParsing="false" onAction="#next"
                        style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 14px;"
                        text="Next" />

                <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit"
                        style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;"
                        text="Submit for Grade" />
            </children>
        </HBox>

    </children>
</VBox>